<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.util.Cookie</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.util.Cookie</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.util</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Cookie</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
</table>
<div class="classDescription">This class contains simple cookie manangement functions.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.Cookie.html#get">get</a>(n:String):String</div>
<div class="summary">
<span class="static">[static] </span>Gets the raw data of a cookie by name.</div>
</td>
<td class="last">Cookie</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.Cookie.html#getHash">getHash</a>(n:String):Object</div>
<div class="summary">
<span class="static">[static] </span>Parses the specified query string into an name/value object.</div>
</td>
<td class="last">Cookie</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.Cookie.html#remove">remove</a>(name:String, path:Strong, domain:Strong):void</div>
<div class="summary">
<span class="static">[static] </span>Removes/deletes a cookie by name.</div>
</td>
<td class="last">Cookie</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.Cookie.html#set">set</a>(n:String, v:String, e:Date, p:String, d:String, s:String):void</div>
<div class="summary">
<span class="static">[static] </span>Sets a raw cookie string.</div>
</td>
<td class="last">Cookie</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.Cookie.html#setHash">setHash</a>(n:String, v:Object, e:Date, p:String, d:String, s:String):void</div>
<div class="summary">
<span class="static">[static] </span>Sets a hashtable name/value object to a cookie.</div>
</td>
<td class="last">Cookie</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="get">
<h3>get<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function get(n:String):String</code>
<div class="memberDescription">Gets the raw data of a cookie by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name of cookie to retrive.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Cookie data string.</div>
</div>
<div class="memberDetails" id="getHash">
<h3>getHash<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function getHash(n:String):Object</code>
<div class="memberDescription">Parses the specified query string into an name/value object.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">String to parse into a n Hashtable object.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Name/Value object with items parsed from querystring.</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function remove(name:String, path:Strong, domain:Strong):void</code>
<div class="memberDescription">Removes/deletes a cookie by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Cookie name to remove/delete.</td>
</tr>
<tr>
<td class="first">path:Strong</td>
<td class="last">Optional path to remove the cookie from.</td>
</tr>
<tr>
<td class="first">domain:Strong</td>
<td class="last">Optional domain to restrict the cookie to.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="set">
<h3>set<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function set(n:String, v:String, e:Date, p:String, d:String, s:String):void</code>
<div class="memberDescription">Sets a raw cookie string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name of the cookie.</td>
</tr>
<tr>
<td class="first">v:String</td>
<td class="last">Raw cookie data.</td>
</tr>
<tr>
<td class="first">e:Date</td>
<td class="last">Optional date object for the expiration of the cookie.</td>
</tr>
<tr>
<td class="first">p:String</td>
<td class="last">Optional path to restrict the cookie to.</td>
</tr>
<tr>
<td class="first">d:String</td>
<td class="last">Optional domain to restrict the cookie to.</td>
</tr>
<tr>
<td class="first">s:String</td>
<td class="last">Is the cookie secure or not.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="setHash">
<h3>setHash<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function setHash(n:String, v:Object, e:Date, p:String, d:String, s:String):void</code>
<div class="memberDescription">Sets a hashtable name/value object to a cookie.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name of the cookie.</td>
</tr>
<tr>
<td class="first">v:Object</td>
<td class="last">Hashtable object to set as cookie.</td>
</tr>
<tr>
<td class="first">e:Date</td>
<td class="last">Optional date object for the expiration of the cookie.</td>
</tr>
<tr>
<td class="first">p:String</td>
<td class="last">Optional path to restrict the cookie to.</td>
</tr>
<tr>
<td class="first">d:String</td>
<td class="last">Optional domain to restrict the cookie to.</td>
</tr>
<tr>
<td class="first">s:String</td>
<td class="last">Is the cookie secure or not.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
